<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ddate"
        android:textAlignment="center"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="01/01/2020" />

    <TextView
        android:id="@+id/sid"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="1001" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/sstatus"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="Complete" />
</LinearLayout>